# old-company-of-one-finances

./: .gitignore
compose/: infrastructure.yml
src/API/: API.csproj  Startup.cs  appsettings.json
src/API/Configuration/Authorization/: HasPermissionAuthorizationHandler.cs  HasPermissionAuthorizationRequirement.cs
src/API/Configuration/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
src/API/Configuration/Extensions/: SwaggerExtensions.cs
src/API/Configuration/Validation/: BusinessRuleValidationExceptionProblemDetails.cs
src/API/Modules/UserAccess/: ResourceOwnerPasswordValidator.cs  UserController.cs  UserRegistrationsController.cs
src/API/Properties/: launchSettings.json
src/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks.Infrastructure/Data/: SqlConnectionFactory.cs
src/BuildingBlocks.Infrastructure/DomainEventDispatching/: DomainEventsAccessor.cs  DomainEventsNotificationHandlerDecorator.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs
src/BuildingBlocks.Infrastructure/Emails/: EmailSender.cs
src/BuildingBlocks.Infrastructure/Inbox/: InboxMessage.cs
src/BuildingBlocks.Infrastructure/InternalCommands/: InternalCommand.cs
src/BuildingBlocks.Infrastructure/TypedIdConversions/: StronglyTypedIdValueConverterSelector.cs  TypedIdValueConvertercs.cs
src/BuildingBlocks.Infrastructure/UnitOfWork/: UnitOfWorkCommandHandlerDecorator.cs
src/Modules.UserAccess.Application/: Modules.UserAccess.Application.csproj
src/Modules.UserAccess.Application/Authentication/: PasswordManager.cs
src/Modules.UserAccess.Application/Authentication/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateCommandValidator.cs  AuthenticationResult.cs
src/Modules.UserAccess.Application/Authorization/: GetUserPermissionsQuery.cs
src/Modules.UserAccess.Application/Configuration/Commands/: ICommandHandler.cs  ICommandsScheduler.cs
src/Modules.UserAccess.Application/Contracts/: CustomClaimTypes.cs  IQuery.cs  IRecurringCommand.cs  QueryBase.cs
src/Modules.UserAccess.Application/IdentityServer/: IdentityServerConfig.cs  ProfileService.cs
src/Modules.UserAccess.Application/UserRegistrations/ExpireUserRegistration/: ExpireUserRegistrationCommand.cs  ExpireUserRegistrationCommandHandler.cs
src/Modules.UserAccess.Application/UserRegistrations/RegisterNewUser/: NewUserRegisteredEnqueueConfirmationEmailHandler.cs  NewUserRegisteredNotification.cs  NewUserRegisteredPublishEventHandler.cs  RegisterNewUserCommand.cs
src/Modules.UserAccess.Application/UserRegistrations/SendUserRegistrationConfirmationEmail/: SendUserRegistrationConfirmationEmailCommand.cs  SendUserRegistrationConfirmationEmailCommandHandler.cs
src/Modules.UserAccess.Application/Users/CreateUser/: UserRegistrationConfirmedNotificationHandler.cs
src/Modules.UserAccess.Application/Users/GetUser/: GetUserQueryHandler.cs
src/Modules.UserAccess.Infrastructure/: Modules.UserAccess.Infrastructure.csproj  UserAccessModule.cs
src/Modules.UserAccess.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  UserAccessCompositionRoot.cs  UserAccessStartup.cs
src/Modules.UserAccess.Infrastructure/Configuration/DataAccess/: DataAccessModule.cs
src/Modules.UserAccess.Infrastructure/Configuration/Domain/: DomainModule.cs
src/Modules.UserAccess.Infrastructure/Configuration/Email/: EmailModule.cs
src/Modules.UserAccess.Infrastructure/Configuration/EventBus/: EventBusStartup.cs
src/Modules.UserAccess.Infrastructure/Configuration/Logging/: LoggingModule.cs
src/Modules.UserAccess.Infrastructure/Configuration/Mediation/: MediatorModule.cs
src/Modules.UserAccess.Infrastructure/Configuration/Processing/: ProcessingModule.cs
src/Modules.UserAccess.Infrastructure/Configuration/Processing/Decorators/Logging/: LoggingCommandHandlerWithResultDecorator.cs
src/Modules.UserAccess.Infrastructure/Configuration/Processing/Decorators/UnitOfWork/: UnitOfWorkCommandHandlerWithResultDecorator.cs
src/Modules.UserAccess.Infrastructure/Configuration/Processing/Inbox/: InboxMessageDto.cs  ProcessInboxCommand.cs  ProcessInboxCommandHandler.cs  ProcessInboxJob.cs
src/Modules.UserAccess.Infrastructure/Configuration/Processing/InternalCommands/: CommandsScheduler.cs  ProcessInternalCommandsJob.cs
src/Modules.UserAccess.Infrastructure/Configuration/Processing/Outbox/: OutboxModule.cs  ProcessOutboxCommand.cs  ProcessOutboxCommandHandler.cs  ProcessOutboxJob.cs
src/Modules.UserAccess.Infrastructure/Configuration/Quartz/: QuartzStartup.cs  SerilogLogProvider.cs
src/Modules.UserAccess.Infrastructure/Configuration/Quartz/Jobs/: ExpireUserRegistrationsJob.cs
src/Modules.UserAccess.Infrastructure/Domain/UserRegistrations/: UserRegistrationEntityTypeConfiguration.cs
src/Modules.UserAccess.Infrastructure/InternalCommands/: InternalCommandEntityTypeConfiguration.cs
src/Modules.UserAccess.Infrastructure/OutboxMessages/: OutboxAccessor.cs  OutboxMessageEntityTypeConfiguration.cs
src/Modules.UserAccess.IntegrationEvents/: Modules.UserAccess.IntegrationEvents.csproj  NewUserRegisteredIntegrationEvent.cs
src/Modules/UserAccess/Modules.UserAccess.Infrastructure/: Modules.UserAccess.Infrastructure.csproj  UserAccessModule.cs
src/Modules/UserAccess/Modules.UserAccess.Infrastructure/Configuration/: Assemblies.cs
src/Modules/UserAccess/Modules.UserAccess.Infrastructure/Configuration/EventBus/: EventBusModule.cs
src/Modules/UserAccess/Modules.UserAccess.Infrastructure/Configuration/Processing/: CommandsExecutor.cs  IRecurringCommand.cs
src/UI/: Program.cs  Startup.cs  UI.csproj
src/UI/Configuration/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
src/UI/Controllers/: HomeController.cs  SignUpController.cs
src/UI/Models/SignUp/: SignUpModel.cs
src/UI/Modules/UserAccess/: UserAccessAutofacModule.cs
src/UI/Properties/: launchSettings.json
src/UI/Views/Home/: Index.cshtml
src/UI/Views/Shared/: _Layout.cshtml
src/UI/Views/SignUp/: Index.cshtml
src/UI/wwwroot/css/: site.css
(+112 files in other folders)
