<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.0.1" />
      <PackageReference Include="IdentityServer4" Version="3.1.2" />
      <PackageReference Include="MediatR" Version="8.0.2" />
    </ItemGroup>

</Project>
